PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://aditya713gautam:aditya1234@cluster0.eygqpjk.mongodb.net

ACCESS_TOKE_SECRET=CHAI-AUR-CODE
ACCESS_TOKE_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHIA-AUR-BACKEND
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=daarpvuog
CLOUDINARY_API_KEY=762365248333371
CLOUDINARY_API_SECRET=Ki121YI0Dgfy7aXez4tNbQd6Zw8

