PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://aditya713gautam:aditya1234@cluster0.eygqpjk.mongodb.net

ACCESS_TOKE_SECRET=CHAI-AUR-CODE
ACCESS_TOKE_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHIA-AUR-BACKEND
REFRESH_TOKEN_EXPIRY=10D
